# neoncare

./: .gitignore  README.md  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/dev/cat/backend/: BackendApplication.java
backend/src/main/java/dev/cat/backend/exception/: ErrorHandler.java  ErrorResponse.java  InvalidInputException.java  NotFoundException.java  ProblemType.java
backend/src/main/java/dev/cat/backend/scheduling/: SchedulingController.java  SchedulingRepository.java  SchedulingService.java  SlotSuggestionResponse.java
backend/src/main/java/dev/cat/backend/scheduling/dto/: SlotSuggestionResponse.java
backend/src/main/java/dev/cat/backend/slot/: AppointmentSlotController.java  AppointmentSlotRepository.java  AppointmentSlotService.java  SlotFilter.java
backend/src/main/java/dev/cat/backend/slot/dto/: SlotRequest.java  SlotResponse.java
backend/src/main/java/dev/cat/backend/slot/validation/district/: ExistingDistrict.java  ExistingDistrictValidator.java
backend/src/main/java/dev/cat/backend/slot/validation/facility/: ExistingFacility.java  ExistingFacilityValidator.java
backend/src/main/java/dev/cat/backend/slot/validation/specialty/: ExistingSpecialty.java  ExistingSpecialtyValidator.java
backend/src/main/java/dev/cat/backend/slot/validation/time/: EndAfterStart.java  EndAfterStartValidator.java
backend/src/main/java/dev/cat/backend/staff/: StaffController.java  StaffRepository.java  StaffResponse.java  StaffService.java
backend/src/main/java/dev/cat/backend/staff/dto/: StaffResponse.java
backend/src/main/java/dev/cat/backend/triage/: TriageController.java  TriageRepository.java  TriageService.java
backend/src/main/java/dev/cat/backend/triage/dto/: BookingDto.java  LabOrderDto.java  LabResultDto.java  TriageCaseDetailsResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_test_data.sql
backend/src/test/java/dev/cat/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
frontend/: pom.xml
frontend/src/main/java/dev/cat/frontend/: FrontendApplication.java
frontend/src/test/java/dev/cat/frontend/: FrontendApplicationTests.java
