spring.application.name=backend
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/neoncare
spring.datasource.username=neon
spring.datasource.password=neonpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (runs migrations on startup)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# jOOQ
spring.jooq.sql-dialect=Postgres